.van-tabbar {
  width: 100%;
  height: 150px;
  background: #fff;
  border-top: 1px solid #eee;
  position: fixed;
  bottom: 0;
  z-index: 999;
  .van-tabbar-item__icon {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .van-tabbar-item {
    .van-tabbar-item__text {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      // color: #2e68e1;
    }
  }
}

.van-ellipsis {
  color: #fff;
  opacity: 0.8;
  font-size: 28px;
  height: 37px;
  line-height: 42px;
}

.van-dropdown-menu__bar,
.van-dropdown-menu__item {
  height: 37px !important;
}
